ontology a:Ontology dc/title:"Онтология постсоветского города" translate-to:ttl
	namespaces base-url:http://ontologies.denis-shirshov.ru/ПостсоветскийГород/
		_ ns:Онтология#
		rdf ns:http://www.w3.org/1999/02/22-rdf-syntax-ns#
		rdfs ns:http://www.w3.org/2000/01/rdf-schema#
		owl ns:http://www.w3.org/2002/07/owl#
		dc ns:http://purl.org/dc/terms/
		skos ns:http://www.w3.org/2004/02/skos/core#
		б ns:ПрикладнаяУрбанистика# imports:ПрикладнаяУрбанистика.ttl file:ПрикладнаяУрбанистика.tree
		; фс ns:ФизическийСлой# imports:ФизическийСлой.ttl file:ФизическийСлой.tree
		; сс ns:СоциальныйСлой# imports:СоциальныйСлой.ttl file:СоциальныйСлой.tree
		; кс ns:КультурныйСлой# imports:КультурныйСлой.ttl file:КультурныйСлой.tree
	classes +section-class:owl/Class +section-hierarchy-relation:rdfs/subClassOf
	
		;; Физический слой
		Идентичность
		ГрафФизическихОбъектов
		ПространственнаяИдентичность формализуетсяВ:ГрафФизическихОбъектов б/часть:Идентичность
		ФизическийОбъект skos/definition:"Объект, существовавший в прошлом, но сейчас уже не существующий. Остается в памяти людей и вместе с существующими физическими объектами образует граф физических объектов." б/часть:ГрафФизическихОбъектов
			ФантомныйФизическийОбъект
			Здание б/часть:Инфраструктура
		Инфраструктура
		ТранспортнаяСеть б/часть:Инфраструктура
		ОбщественноеПространство б/часть:Инфраструктура
		Конфликт
		Город
		Ландшафт
		ГородскаяТопология
			Вершина
			Низина
			Склон
			Спуск
		ГородскиеЗапахи
		ОдеждаЖителей
		Пространство
			ОбщественноеПространство d:"Двор, сквер, парк, набережная, улица, площадь, бульвар, лесопарк, смотровая площадка - свободный доступ, многообразие сценариев, как минимум 2 и более городских субъектов отвечают/используют/владеют пространством (бизнес/администрация/сообщества/жители/туристы/городские службы. Открытые общественные пространства (доступ максимально свободен, нет ограничений по времени, субъектности), закрытые общественные пространства (библиотека/дк/музей/холл ТЦ/кинотеатр) - доступ ограничен по времени/субъектности/регламентом (купить билет)."
				Парк
					ОткрытыйПарк subclass-of:ОткрытоеОбщественноеПространство dc/creator:DS
					ОгороженныйПарк subclass-of:ЗакрытоеОбщественноеПространство dc/creator:DS
				Спортплощадка dc/creator:DS
					Стадион
					ВоркаутПлощадка
					Роллердром
					ПлошадкаДляИгрСМячом
						БаскетбольнаяПлощадка
						ФутбольнаяПлощадка
						ВолейбольнаяПлощадка
				КультовоеПространство
					Кладбище
					СвятаяРоща
				ОткрытоеОбщественноеПространство
					Двор
					Сквер
					Набережная
					Улица
					Площадь
					Пустырь
					Бульвар
					Лесопарк
					Пляж dc/creator:DS
						ДикийПляж
						НудистскийПляж
				ЗакрытоеОбщественноеПространство
					СмотроваяПлощадка
					Библиотека
					ДомКультуры
					Музей
					ХоллТорговогоЦентра
					Кинотеатр
					ТренажерныйЗал subclass-of:Спортплощадка dc/creator:DS
					ГородскаяБаня dc/creator:DS
					ОбщественноКультурныйЦентр d:"комплексная функция для самоорганизации жителей, включающая в себе - пространство (помещение внутри дома+прилегающую территорию), сообщество активных жителей (имеющих компетенции комьюнити-менеджмента/организаций событий и выработки совместных решений) и модель взаимодействия сообщества жителей с новыми жителями/УК/девелопером/городскими сообществами/администраций (правила/традиции/календарь/события/сценарии)."
		ГородскиеЛокации
			ГаражныйКооператив
		ГородскиеПостройки
			Голубятня признак:КрестьянскаяКультура
		
		;; Социальный слой
		СоциальнаяИдентичность б/часть:Идентичность
		СоциальныйКапитал
		СубъектСоциальнойСферы
		ЛокальныйЭксперт
		власть
			Администрация заказчикДля:ЛокальныйЭксперт размещаетИнформацию:ГородскоеМедиа
			Департамент б/часть:Администрация
			ГородскоеМедиа зависитОт:Администрация
			Лоббист работаетВ:Администрация
		бизнес
			Бизнес заказчикДля:ЛокальныйЭксперт размещаетРекламу:ГородскоеМедиа
				КрупныйБизнес
				СреднийБизнес порождает:КреативныйКласс сотрудничает:Лоббист
					Университет
				МалыйБизнес
			КреативныйКласс
		городские_сообщества
			Сообщество
				НеформальноеСообщество syn:НеформальноеГородскоеСообщество
					ГородскоеСообщество skos/definition:"Самоорганизованная группа людей вокруг социальной проблемы, субкультуры, творческой личности, общественного пространства или места" вноситВклад:КультурныйКод
					ЛокальноеСообщество
						СоседскоеСообщество
					ПрофессиональноеСообщество
					Диаспора
			ОбщественнаяОрганизация купирует:СоциальнаяПроблема
			ОбщаяТема порождает:НеформальноеСообщество
				СоциальнаяПроблема
				Субкультура
				ГородскоеПространство
			ЖительГорода
				ГородскойАктивист организует:ГородскоеСообщество
					Горожанин проявляет:ГлобальнаяКультура
			ГородскойПассажир syn:СпящийГорожанин
			_ a:owl/AllDisjointClasses owl/members:Горожанин,ГородскойПассажир
			
		;; Культурный слой
		КультурнаяЦепочка syn:ЦепочкаКультурногоКода d:"Осмысленная история возникновения культурных кодов (длина цепочки влият на силу вдохновения)."
		КраеведческийМузей				
		КультурныйКод d:"Результат творчества (автор, коллектив авторов, событие), всегда связан с предыдущими культурными кодами (источники вдохновения), имеет масштаб, тип (виды творчества), нематериальный продукт человеческой деятельности." б/часть:КультурнаяЦепочка концентрируется:КраеведческийМузей
			Смысл d:"связь между разными концепциями/контекстами"
				УникальныйСмысл
			Идея d:"определенный образ неопределенного будущего"
				ГородскаяТеория
			Концепция dc/hasPart:Идея d:"набор идей в определенной рамке (онтология)"
			Стратегия
			Цель
			Сценарий
			Легенда
			Название
			Песня
			История
				ИсторияГорода
		ГородскойСумасшедший subclass-of:ЖительГорода вноситВклад:КультурныйКод
		культуры
			Культура
				ЕвропейскаяКультура
				ЗаводскаяКультура
				КрестьянскаяКультура
					МещанскаяКультура
					КолхознаяКультура subclass-of:ЗаводскаяКультура
					СоветскаяКультура subclass-of:ЗаводскаяКультура
					ЯзыческаяКультура
			Уклад
				КрестьянскийУклад ценность:Дом,Огород
				КолхозныйУклад ценность:Дом,Семья,Машина,Работа
				СлободскойУклад ценность:Дом,Семья,Палисадник,Работа,РольВГороде
				КупеческийУклад ценность:Дом,Семья,СвоеДело,РольВГороде
				ЗаводскойУклад ценность:Дом,Семья,Работа,Услуги
				АдминистративныйУклад ценность:Работа,Влияние
				СоветскийУклад ценность:ДомГлобус,ПричинениеДобра,ПоискВрага,ДеланиеВОдиночку
			Ценность
				Дом
					ДомГлобус
				Семья
				Огород
					Палисадник
				Машина
				Работа
				РольВГороде
				СвоеДело
				Услуги
				Влияние
				ПричинениеДобра
				ПоискВрага
				ДеланиеВОдиночку
			Архетип
				Крестьянин проявляет:КрестьянскаяКультура
				Слобожанин проявляет:ЗаводскаяКультура
					Заводчанин
				Колхозник проявляет:КолхознаяКультура
				Купец проявляет:КупеческаяКультура
				СоветскийЧеловек проявляет:СоветскаяКультура
					ГеройОдиночка
						ГородскойТролль
	properties +section-class:owl/ObjectProperty +section-hierarchy-relation:subproperty-of
	
		;; Социальный слой
		размещаетИнформацию
			размещаетРекламу
		порождает a:owl/AsymmetricProperty
		решает_задачу
			решаетПроблемуС
				купирует
		взаимодействует a:owl/SymmetricProperty
			сотрудничает
			заказчикДля a:owl/AsymmetricProperty
		
		;; Культурный слой	
		проявляет
		концентрируется
		вноситВклад
		ценность rdfs/range:Ценность
		
		
