ontology dc/title:"Definitions for data (semantic web terms: instances, individuals) that are usually based on developed ontologies"
	namespaces
		rdf ns:https://www.w3.org/1999/02/22-rdf-syntax-ns
		rdfs ns:https://www.w3.org/2000/01/rdf-schema 
		owl ns:https://www.w3.org/2002/07/owl 
		dc ns:http://purl.org/dc/terms/ 
		_ ns:http://ontologies.denis-shirshov.ru/baelas#
		_ ns:http://ontologies.denis-shirshov.ru/baelas-data#
	classes +section-class:owl/Class +section-hierarchy-relation:subclass-of
		Person subclass-of:dc/Agent
	properties +section-class:owl/DatatypeProperty +section-hierarchy-relation:subproperty-of
		name domain:dc/Agent range:String d:"the name and surname of a person"
		location
			place domain:rdf/Resource range:String d:"the name of the place, city, village"
			hq domain:rdf/Resource range:String d:"headquarters location of some company or organization"
		time
			start domain:rdf/Resource range:Year,Date,DateTime d:"start date or time or datetime for some event"
			end domain:rdf/Resource range:Year,Date,DateTime d:"end date or time or datetime for some event"
			dur domain:rdf/Resource range:Duration,TimeInterval d:"duration of some event"
		contact
			phone domain:rdf/Resource range:String d:"a phone number"
			url domain:rdfs/Resource range:Url d:"a general link to some web page"
				email d:"email address"
					gmail regexp:`.+?@gmail\.com` d:"useful distinct email for some applications as it usually correlates with google account and provides an easy registration in the system"
				sn d:"link to a page in some social network"
					fb d:"link to Facebook page"
					insta d:"link to Instagram page"
					linkedin d:"link to LinkedIn page"
					ok d:"link to Odnoklassniki page"
					strava d:"link to Strava page"
					vk d:"link to VKontakte page"
				messenger d:"id in some messenger app"
					skype
					tg d:"Telegram id"
					whatsapp
					viber
			org-contact d:"contacts for organization"
				org-url subproperty-of:url d:"link to organization's official web page"
				org-vk d:"link to organization's page in VKontakte"
				org-fb d:"link to organization's page in Facebook"
		norm d:"a scalar value, that characterizes some object"
			sn_norm d:"a norm for social networks"
				u d:"number of users in the group"
				p d:"number of participants in the event"
				f d:"number of friends"
