ontology-part d:"Культурный слой постсоветского города"
	classes +section-class:owl/Class +section-hierarchy-relation:rdfs/subClassOf
		КультурнаяЦепочка
		КраеведческийМузей
		КультурныйКод б/часть:КультурнаяЦепочка концентрируется:КраеведческийМузей
			Смысл
				УникальныйСмысл
			Идея
				ГородскаяТеория
			Легенда
			Название
			Песня
			История
				ИсторияГорода
		ГородскойСумасшедший subclass-of:сс/ЖительГорода вноситВклад:КультурныйКод
		культуры
			Культура
				ЕвропейскаяКультура
				ЗаводскаяКультура
				КрестьянскаяКультура
					МещанскаяКультура
					КолхознаяКультура subclass-of:ЗаводскаяКультура
					СоветскаяКультура subclass-of:ЗаводскаяКультура
					ЯзыческаяКультура
				КупеческаяКультура
				АдминистративнаяКультура
			Архетип syn:Уклад
				Крестьянин проявляет:КрестьянскаяКультура
				Слобожанин проявляет:ЗаводскаяКультура
					Заводчанин
				Колхозник проявляет:КолхознаяКультура
				Купец проявляет:КупеческаяКультура
				СоветскийЧеловек проявляет:СоветскаяКультура
					ГеройОдиночка
						ГородскойТролль
	properties +section-class:owl/ObjectProperty +section-hierarchy-relation:subproperty-of
		проявляет
		концентрируется
		вноситВклад

