ontology a:Ontology dc/title:"Основные понятия Прикладной Урбанистики" translate-to:ttl
	namespaces base-url:http://ontologies.denis-shirshov.ru/ПостсоветскийГород/
		rdf ns:http://www.w3.org/1999/02/22-rdf-syntax-ns#
		rdfs ns:http://www.w3.org/2000/01/rdf-schema#
		owl ns:http://www.w3.org/2002/07/owl#
		dc ns:http://purl.org/dc/terms/
		гл ns:http://ontologies.denis-shirshov.ru/ДополнительныеОнтологии/ГруппыЛюдей#
		сс ns:СоциальныйСлой#
		кс ns:КультурныйСлой#
		_ ns:http://ontologies.denis-shirshov.ru/baelas#
		_ ns:http://ontologies.denis-shirshov.ru/baelas-data#
		_ ns:ПрикладнаяУрбанистика#
	classes +section-class:owl/Class +section-hierarchy-relation:rdfs/subClassOf
		СистемаЦенностей syn:Идентичность
			ЭгалитарныеЦености
				ЦенностиЦПУ включает:Свобода,Энергия,кс/УникальныйСмысл,кс/КультурнаяЦепочка,Рефлексия,Творчество,Связность,гл/ГоризонтальнаяСеть,Цивилизация
			ХартияГородскихСообществ
		ИсторическаяЭпоха
			ИндустриальнаяЭпоха d:"главный субъект государство, дискурс формируется на природных ресурсах, отраслях, предприятиях, государственных планах/программах, внешних целях (победить/перегнать), человек испытывает сильные эмоции от государственной деятельности и достижений."
			РыночнаяЭпоха d:"главный субъект компания (частная/государственная), дискурс формируется рынком, потребителями, производителями, человек испытывает эмоции от статуса, потребления эмоциональных дженериков (брендов), перебора форматов потребления."
			ПостиндустриальнаяЭпоха d:"главный субъект человек (!), дискурс формируется самореализацией (разнообразие смыслов и поиск себя в них), общением и социальным капиталом (связи, компетенции), сменой ролей (проектная деятельность). Максимальные эмоции человек испытывает от личного опыта/полезности с другими людьми."
			КультурнаяЭпоха d:"главный субъект смысл/культурный код+эмоции, дискурс формируется такими понятиями как вдохновения, мыследеятельность, социум, ноосфера, человечество. Эмоции становятся волнообразными и коллективно переживаемые, генерация смыслов, творчество индивидуально и одновременно коллективно, сильный эмоции человек испытывает от коллективной ментальной деятельности.."
		Бизнес
			КреативныйБизнес syn:ПостсоветскийБизнес инструментПроизводства:Коммуникация,Творчество,ЧеловекоориентированнаяУслуга ресурс:Культура,Образование,Наука субъект:Человек,сc/Сообщество,гл/Команда,Среда,гл/Сеть 
		СоциальнаяСистема d:"Разные формы организации жителей, примеры (администрация, предприятие, профсоюз, НКО, компания, сообщество), характеризуются типом структуры, регламентами деятельности, целью, отношениями с другими социальными системами." 
			Администрация генерирует:Среда регламентирует:Смысл q:"Хорошо бы уточнить, из чего состоит администрация как власть, т.к. она явно неоднородна и имеет внутренние противоречия. Например распространены противостояния между Советом депутатов и собственно администрации муниципального образования, или конкуренция между группами депутатов в Совете депутатов. Отдельные от администрации интересы могут быть у прокуратуры, полиции и прочих силовиков."
			Предприятие
				ГородскоеМедиа полезнаяФункция:РефлексияГородскихСубъектов,Нетворкинг,МодерацияГородскогоДиалога
			Профсоюз
			Компания
			НекоммерческаяОрганизация syn:НКО
			ОбщественнаяПалата порождается:ФорумГородскихСообществ d:"Общественную палату в городах надо формировать на форуме городских сообществ снизу, а общественную палату РФ на форуме общественных палат. Членом общественной палаты может стать представитель неформального городского сообщества, локального или НКО и только через публичное самоизьявление зачем и как, никаких губернаторских или мэрских списков. Общественная палата в городах могла бы организовывать публичные слушания и социальное проектирование, участвовать в формировании культурной и образовательной программы, в разработке и реализации стратегии, инициировать законодательные инициативы. Член общественной палаты должен быть активистом в том понимании, что своё время он безвозмездно тратил на общественное благо - создавал или развивал общественные пространства, сообщества, события, смыслы. Вот прям реальные общественные дела, социальные компетенции и цели зачем ему в палату."
			Сообщество
				НеформальноеГородскоеСообщество d:"самоорганизованное (!) сообщество вокруг какой-либо идеи/цели/ценности, социальной проблемы, вида творчества, субкультуры, общественного пространства, культурной/образовательной институции (парк, дк, музей, школа, университет, институт), творческой личности (клуб, школа, мастерская)"
					ИдейноеСообщество
					СообществоВокругСоциальнойПроблемы
					СообществоВидаТворчества
					СообществоСубкультуры
					СообществоОбщественногоПространства
					СообществоИнституции
						СообществоКультурнойИнституции
							СообществоПарка
							СообществоДК
							СообществоМузея
						СообществоОбразовательнойИнституции
							СообществоШколы
							СообществоУниверситета
					СообществоТворческойЛичности
						КлубТворческойЛичности
						ШколаТворческойЛичности
						МастерскаяТворческойЛичности
				ЛокальноеСообщество d:"Самоорганизованное сообщество по месту жительства (подъезд, дом, двор, район, улица), в котром налажены горизонтальные связи (знакомство), и есть общие регламенты (встреча нового жителя, совместные праздники, общая собственность и регламент ее использования, регулярная совместная деятельность)" передает:СоциальнаяКомпетенция,ЛокальнаяИдентичность
		ЖительГорода
			ГородскойАктивист генерирует:Изменение d:"горожанин, который тратит свое свободное время/компетенции/ресурсы на безвозмездное взаимодействие с другими людьми и/или средой, на создание общественного блага (культура, образование, городская среда, будущее), обладает социальными компетенциями (идеолог, коммуникатор, организатор). Ценен для города, как генератор импульса измненений."
			Творец syn:ГенераторКультурныхКодов d:"творец, который вдохновляясь культурными кодами (проявленными в городской среде, культуре, социальном взаимодествии, внутренним миром), посредством творчества рефлексирует, переосмысляет, создает уникальный (в масштабе города/страны/мира) смысл/культурный код."
			Предприниматель полезнаяФункция:ОранизацияДеятельности
			ЛокальныйЭксперт генерирует:Технология передает:Компетенция
		КультурныйКод d:"Результат творчества (автор, коллектив авторов, событие), всегда связан с предыдущими культурными кодами (источники вдохновения), имеет масштаб, тип (виды творчества), нематериальный продукт человеческой деятельности." часть:ЦепочкаКультурногоКода
			Смысл d:"связь между разными концепциями/контекстами"
				УникальныйСмысл
			Идея d:"определенный образ неопределенного будущего"
				ГородскаяТеория
			Концепция dc/hasPart:Идея d:"набор идей в определенной рамке (онтология)"
			Стратегия
			Цель
		ЦепочкаКультурногоКода d:"Осмысленная история возникновения культурных кодов (длина цепочки влият на силу вдохновения)."
		Пространство
			ОбщественноеПространство d:"Двор, сквер, парк, набережная, улица, площадь, бульвар, лесопарк, смотровая площадка - свободный доступ, многообразие сценариев, как минимум 2 и более городских субъектов отвечают/используют/владеют пространством (бизнес/администрация/сообщества/жители/туристы/городские службы. Открытые общественные пространства (доступ максимально свободен, нет ограничений по времени, субъектности), закрытые общественные пространства (библиотека/дк/музей/холл ТЦ/кинотеатр) - доступ ограничен по времени/субъектности/регламентом (купить билет)."
				Парк
					ОткрытыйПарк subclass-of:ОткрытоеОбщественноеПространство dc/creator:DS
					ОгороженныйПарк subclass-of:ЗакрытоеОбщественноеПространство dc/creator:DS
				Спортплощадка dc/creator:DS
					Стадион
					ВоркаутПлощадка
					Роллердром
					ПлошадкаДляИгрСМячом
						БаскетбольнаяПлощадка
						ФутбольнаяПлощадка
						ВолейбольнаяПлощадка
				ОткрытоеОбщественноеПространство
					Двор
					Сквер
					Набережная
					Улица
					Площадь
					Бульвар
					Лесопарк
					Пляж dc/creator:DS
				ЗакрытоеОбщественноеПространство
					СмотроваяПлощадка
					Библиотека
					ДомКультуры
					Музей
					ХоллТорговогоЦентра
					Кинотеатр
					ТренажерныйЗал subclass-of:Спортплощадка dc/creator:DS
					ГородскаяБаня dc/creator:DS
					ОбщественноКультурныйЦентр d:"комплексная функция для самоорганизации жителей, включающая в себе - пространство (помещение внутри дома+прилегающую территорию), сообщество активных жителей (имеющих компетенции комьюнити-менеджмента/организаций событий и выработки совместных решений) и модель взаимодействия сообщества жителей с новыми жителями/УК/девелопером/городскими сообществами/администраций (правила/традиции/календарь/события/сценарии)."
		Компетенция
			СоциальнаяКомпетенция
				Идеолог d:"видение будущего, постановка задачи, конструирование ценностей, масштаб видения (сообществ, район, город, страна), горизонт видения (1 месяц, 1 год, 5 лет, 20). Формулирует набор идей в направлении цели." формулирует:Идея
					Стратег d:"формулирует цели" формулирует:Цель
					Методолог d:"знает как формулировать идеи и как описывать цели"
				Коммуникатор
					ВнешнийКоммуникатор d:"с неизвестными участниками - устанавливает связи/передает/получает информацию/транслирует ценности/вдохновляет"
					ВнутреннийКоммуникатор d:"с известным кругом участников - передает/получает информацию/транслирует ценности/вдохновляет"
					ЭмоциональныйКоммуникатор d:"эмпатия, вдохновение, сочувствие, поддержка, одобрение, творческая атмосфера"
				Организатор d:"менеджер проекта, постановщик задач, тайминг, контроль исполнения, ресурсов, риски, логистика, организация - масштаб и сложность события, количество участников, оргкомитет"
		СоциальныйКапитал
			ЧеловеческийКапитал d:"Свободное время * Cоциальные компетенции (навыки/умения/хобби) * Эффективные социальные связи * Мечты/Цели/Сценарии (культурные коды). Счастье - побочный эффект интегрального эффекта реализации человеческого потенциала (быть личностью, социально активным)." формула:`(* СвободноеВремя СоциальныеКомпетенции ЭффективныеСоциальныеСвязи (+ Мечты Цели Сценарии))`
			СоциальныйКапиталГорода d:"Общественные пространства (многообразие/доступность/сценари)  * Социальные системы и отношения (многообразие/форматы, эффективные связи, характер отношений) * Локальные культурные коды * Институты передачи социальных компетенций/профессиональных компетенций/увлечений/хобби * События и эмоции (частота, качество, форматы)" формула:`(* ОбщественныеПространства СоциальныеСистемы ЛокальныеКультурныеКоды ИнститутыПередачиСоциальныхКомпетенций (+ События Эмоции))`
		Развитие
			УстойчивоеРазвитие d:"Количественные/качественные изменения системы (города) за счет внутренних ресурсов/компетенций, создание новых смыслов собственными субъектами и ресурсами."
		СетьГородскихСообществ d:"Важен каждый участник сети (сообщество), и связи/отношения между ними (знакомство, обмен ресурсами, обмен компетенциями, общие ценности)"
		СоциальноеПроектирование d:"Технология создания субъектов (сообщество, личность), вовлечение в конструирование идентичности, генерации обших идей/проектов, формирование горизонтальной оргструктуры"
		ФорумГородскихСообществ syn:НочьГородскихСообществ
		ПортфельБрендов
		ЗапускРефлексииВГороде d:"назвать новых субъектов/дать им имя (городские сообщества, например или креативный бизнес) и вовлечь наиболее активных их них в перепись себе подобных с последующим опубличиванием (нанести на карту, сделать рассылку)."
		Среда
		АнкетаЖителя d:"это быстрые формы обратной связи, вопросы в которые являются частью авторской методологии Мурунова С.А. по вовлечению жителей в процессы развития среды обитания (в проекты ЖК). Анкета настраивается под параметры Заказчика, и обрабатывается профессиональными социологами"
		Воркшоп d:"формат проектного семинара (встречи), на которой жители/эксперты/представители заказчика обсуждают определенный набор тем и вопросов, совместно ищут решения, берут на себя ответственность. Воркшоп состоит из небольшой теоретический части, коммуникационной и проектной." +section-hierarchy-relation:part-of
			ТеоретическаяЧастьВоркшопа d:"модель обсуждения - что обсуждаем, например что такое двор? или что такое ОКЦ"
			КоммуникационнаяЧастьВоркшопа d:"знакомство/обмен мнениями"
			ПроектнаяЧастьВоркшопа d:"генерация идей/предложений"
	properties +section-class:owl/ObjectProperty +section-hierarchy-relation:subproperty-of
		часть eq:dc/isPartOf
		формула domain:rdf/Resource range:LispCode
	instances
		document_editors
			SM a:Person name:"Святослав Мурунов"
			DS a:Person name:"Денис Ширшов"