ontology-part d:"Социальный слой постсоветского города"
	classes +section-class:owl/Class +section-hierarchy-relation:rdfs/subClassOf
		СоциальнаяИдентичность б/часть:фс/Идентичность
		СоциальныйКапитал
		СубъектСоциальнойСферы
		ЛокальныйЭксперт
		власть
			Администрация заказчикДля:ЛокальныйЭксперт размещаетИнформацию:ГородскоеМедиа
			Департамент б/часть:Администрация
			ГородскоеМедиа зависитОт:Администрация
			Лоббист работаетВ:Администрация
		бизнес
			Бизнес заказчикДля:ЛокальныйЭксперт размещаетРекламу:ГородскоеМедиа
				КрупныйБизнес
				СреднийБизнес порождает:КреативныйКласс сотрудничает:Лоббист
					Университет
				МалыйБизнес
			КреативныйКласс
		городские_сообщества
			Сообщество
				НеформальноеСообщество syn:НеформальноеГородскоеСообщество
					ГородскоеСообщество skos/definition:"Самоорганизованная группа людей вокруг социальной проблемы, субкультуры, творческой личности, общественного пространства или места" кс/вноситВклад:кс/КультурныйКод
					ЛокальноеСообщество
						СоседскоеСообщество
					ПрофессиональноеСообщество
					Диаспора
			ОбщественнаяОрганизация купирует:СоциальнаяПроблема
			ОбщаяТема порождает:НеформальноеСообщество
				СоциальнаяПроблема
				Субкультура
				ГородскоеПространство
			ЖительГорода
				ГородскойАктивист организует:ГородскоеСообщество
					Горожанин проявляет:кс/ГлобальнаяКультура
			ГородскойПассажир syn:СпящийГорожанин
			_ a:owl/AllDisjointClasses owl/members:Горожанин,ГородскойПассажир
	properties +section-class:owl/ObjectProperty +section-hierarchy-relation:subproperty-of
		размещаетИнформацию
			размещаетРекламу
		порождает a:owl/AsymmetricProperty
		решает_задачу
			решаетПроблемуС
				купирует
		взаимодействует a:owl/SymmetricProperty
			сотрудничает
			заказчикДля a:owl/AsymmetricProperty
