ontology-part d:"Физический слой постсоветского города"
	classes +section-class:owl/Class +section-hierarchy-relation:rdfs/subClassOf
		Идентичность
		ГрафФизическихОбъектов
		ПространственнаяИдентичность формализуетсяВ:ГрафФизическихОбъектов б/часть:Идентичность
		ФизическийОбъект skos/definition:"Объект, существовавший в прошлом, но сейчас уже не существующий. Остается в памяти людей и вместе с существующими физическими объектами образует граф физических объектов." б/часть:ГрафФизическихОбъектов
			ФантомныйФизическийОбъект
	  	urban/Здание б/часть:Инфраструктура
		Инфраструктура
		ТранспортнаяСеть б/часть:Инфраструктура
		ОбщественноеПространство б/часть:Инфраструктура
		Конфликт
		Город
		Ландшафт
		ГородскаяТопология
		ГородскиеЗапахи
		ОдеждаЖителей
		Кладбище
		Голубятня признак:кс/КрестьянскаяКультура
