компетенции
	социальные_компетенции
		идеолог
			стратег
			методолог
				Фиксация_идей_и_целей_проекта_в_письменных_документах
		коммуникатор
			внешний_коммуникатор
				Нахождение_людей_и_ресурсов_для_проекта_в_соцсетях
				Обзвон_холодной_базы
				Фандрайзинг
					Подбор_фондов_для_подачи_заявок_на_проект
					Оформление_заявок_на_гранты
				Презентация_проекта_на_форумах
				Создание_отчетов_по_завершенным_проектам_для_грантодателей
			внутренний_коммуникатор
				Построение_эффективной_внутренней_коммуникации_в_команде
					Построение_коммуникаций_в_распределенной_команде
				Организация_мозговых_штурмов
			эмоциональный_коммуникатор
				Создание_творческой_атмосферы_в_проекте
				Разрешение_накапливающихся_конфликтов_и_противоречий_внутри_команды
				Геймификация_работы
		организатор
			Менеджмент_проектов
				Применение_Agile_методик_в_проектах
			Игротехника
		имплементатор
			продвижение_проекта_в_интернете
				smm
					Продвижение_страниц_проекта_в_соцсетях
				Продвижение_сайта_проекта_в_поисковиках
			веб_разработка
				Разработка_сайтов_проектов
				Разработка_приложений_для_проектов
	; TODO: перенести все под социальные компетенции			
	компетенции_по_отношению_с_внешними_агентами
		государство
			Привлечение_внимания_к_проблеме_вышестоящих_органов_власти
			Юридическое_сопровождение_проектов
			администрация
				Проведение_партнерских_проектов_с_городской_администрацией
		бизнес
			Привлечение_ресурсов_бизнеса_в_социальные_проекты
			продажа_рекламы
				Привлечение_спонсоров
				Продажа_рекламных_площадей
		медиа
			Привлечение_внимание_к_проекту_федеральных_СМИ
			Реклама_в_местных_медиа
				Публикация_материалов_в_местных_СМИ
		сообщества
			Организация_сбора_пожертвований
				Организация_сбора_пожертвований_на_краудфандинговой_платформе
			Запуск_собственного_бизнеса
			Организация_событий
				Организация_соревнований
				Организация_локальных_фестивалей
		
