организационные_формы
	Бюро_городских_проблем d:"занимается изучением районов и рынуов. Упаковывает данные в техническое задание" производит:ТехническоеЗадание
	Институт_идентичности
	Сеть_центров_прикладной_урбанистики a:ГоризонтальнаяСеть def:"горизонтальная структура, соединяющая команды из разных городов для сбора данных и обмена данными, методиками, экспертами; для капитализации технологий городского развития."
	Центр_прикладной_урбанистики a:Ассоциация
	Центр_городских_сообществ
	Школа_городских_модераторов
формы_событий
	Фестиваль_городских_сообществ
	Форум_городских_собществ
	Ночь_городских_инициатив
документы
	Хартия_городских_сообществ
процессы
	Картирование_городских_сообществ
	Картирование_креативного_бизнеса
	Конструирование_идентичности
	Создание_ассоциаций