направления
	улучшение
		улучшение_инфраструктуры
			развитие_инфраструктуры_туризма
				Добрый_Алапаевск d:"различные программы развития туристической инфраструктуры Алапаевского района"
			улучшение_городской_среды
				Город_как_надо d:"преображение городских локаций и создание вокруг них увлеченного сообщества"
				Фонд_Город_может d:"Фонд содействия благоустройству Екатеринбурга"
				Удобный_город d:"изучение мирового опыта, поиск проблем в Екатеринбурге и направление обращений в мэрию"
				улучшение_района
					Сад_Нурова d:"создание общественного сада силами горожан"
					озеленение_района
						Деревья_моей_улицы d:"посадка взрослых деревьев в квадрате улиц района"
		восстановление
			восстановление_объектов_культурного_наследия
				Особняк_Миллера d:"Реставрация здания"
				Проект_реставрации_Белой_Башни d:"укрепление поврежденных конструкций, восстановление штукатурки" partner:Фонд_Внимание_Варламова
		коммуникация
			профессиональные_ассоциации
				Городская_редакция
			коммуникация_через_искусство
				Зин_об_искусстве d:"кружок арт-критики, издание журнала"
				графическое_искусство
					Сергей_Потеряев d:"фотограф-художник"
					Стрит_арт_во_благо
					Connect d:"благотворительный аукцион"
					дизайн_и_мода
						Маркет_зона_уральского_дизайна d:"продажа предметов с авторским дизайном"
						My_generation_Ural d:"продюсирование артистов, фотостудия, модельное агентство, фэшн-продакшн"
				музыкальное_искусство
					Промо_группа_Стая d:"организаторы концертов"
					Husky_Tunes d:"интернет журнал о музыке в Екатеринбурге"
				театральное_искусство
					Молодые_театры_екатеринбурга d:"ассоциация трех театров" need:"репитиционное и сценическое пространство, место для хранения реквизита, звуковое и световое оборудование"
					Независимый_театр_Место d:"городское пространство без привязки к конкретной площадке"
				киноискусство
					Мастерская_Kinolook d:"Обучение и кинопроизводство"
					Детская_киностудия
			коммуникация_в_совместной_работе
				хакатон
					Hackathon_IT_Best_Competitions d:"организация хакатона"
					SocialHack d:"серия хакатонов по разработке IT-решений для социальной сферы"
			социальная_эмпатия
				Смотри_сердцем d:"галерея в темноте"
			организация_сообществ
				модерация_сообществ
			встречи
				Ночь_городских_инициатив d:"выставка городских инициатив"
				Том_Сойер_Фест d:"фестиваль восстановления исторических домов на средства спонсоров"
				организация_встреч
					О'смысле d:"организация встреч и мастер-классов"
					Фонд_городских_инициатив d:"организатор Ночи городских инициатив"
				спортивные_встречи
					организация_спортивных_турниров
						Дворовые_игры d:"Проект направлен на объединение всех жителей ТОС Академический в игровые лиги футбола, волейбола и хоккея"
					совместные_пробежки_по_городу
						Чехов_тоже_бегал d:"еженедельные пробежки на родник"
					велозаезды
			лектории
				Лекторий d:"площадка для школьников, которые хотят рассказать об интересных им вещах"
			медиа
				Городская_редакция d:"сообщество микро-СМИ и владельцев каналов о городе при участии журналистов, исследователей и редакторов известных городских СМИ."
				выпуск_журнала
					Husky_Tunes
					Зин_об_искусстве
					Нетабу d:"онлайн журнал о сексуальном образовании для подростков"
				выпуск_газеты
				издание_книг
					История_совенка_Лори d:"издание детской книги с плоскопечатным текстом и текстом Брайля для незрячих и слабовидящих детей"
		образование
			Музыкалка d:"Музыкальная студия для занятий взрослых и детей"
			Зрелое_искусство
			эзотерические_учения
				Философия_для_жизни d:"Культурный центр Новый Акрополь"
			музей
				Город_конструктор d:"проект показывает город людям с нарушением зрения"
				Немузеймусора d:"немузейная экспозиция мусора"
			экскурсии
				EkaterinBird d:"экскурсии с орнитологом" need:"разработчики"
				Уголки_города d:"воскресные экскурсии по районам города"
				авторские_экскурсии
					Екбгуляем d:"изменение отношения людей к городу через авторские экскурсии"
	защита
		помощь
			помощь_бездомным
				Просто_есть d:"кормят нуждающихся на улице"
				Чашка_супа d:"каждое воскресенье горячая пища для нуждающихся"
				Все_связано d:"вязание теплых вещей для бездомных и нуждающихся"
			помощь_детям
				Дружим d:"проект направлен на прокачку жизненных навыков у ребят из детских домов и семей в трудной ситуации"
				По_ступенькам_с_детьми d:"помогают детям преодолевать последствия социально значимых заболеваний"
				Бесплатное_такси_для_детей_инвалидов need:"1000 литров бензина в месяц"
				Найди_семью d:"семейное устройство детей-сирот"
				помощь_детям_с_синдромом_дауна
					Я_есть_И_я_буду_жить_в_семье d:"поиск приемной семьи для детей с синдромом Дауна и другими генетическими нарушениями"
			помощь_подросткам
				Нетабу
				Лекторий
			помощь_онкобольным
				Вместе_ради_жизни d:"социально-психологическая помощь людям с онкологическим заболеванием"
			помощь_пожилым
				Зрелое_искусство d:"ежемесячные встречи с пожилыми людьми и обучение их искусству живописи" need:"волонтеры, площадки для выставки работ, материалы для творчества"
				Комуза d:"программа профилактики возрастных изменений"
				Довольный_пожилой d:"кормление одиноких и малоимущих пенсионеров"
			помощь_инвалидам
				инклюзия
					Город_мастеров d:"проект инклюзивных мастерских"
					Бочче_на_границне_Европы_и_Азии d:"проект инклюзивного спорта - бочче"
					ORA d:"инклюзивный театр-студия"
			помощь_заключенным
				Фонд_Новая_жизнь d:"создание системы консультирования и поддержки ВИЧ-инфицированных людей, отбывающих наказание в местах лишения вободы или освободившихся оттуда" need:"копирайтеры, редакторы, услуги типографии"
		сохранение
			защита_материнства
				Будем_вместе d:"профилактика отказов от детей при работе с женщинами, попавшими в трудную жизненную ситуацию"
				Социальная_гостиница d:"гостиница для мам с детьми и беременных женщин, имеющих проблемы с жильем"
			проекты_в_экологии
				раздельный_сбор_мусора
					Экожизнь_в_ЕКБ d:"акции для внедрения раздельного сбора отходов"
				сохранение_природных_объектов
				субботники
					Еженедельный_воскресник_в_Дубках d:"уборка парка от мусора в местах вне зоны ответственности коммунальных служб"
		защита_животных
			Благотворительный_фонд_помощи_бездомным_животным d:"стерилизация, строительство приютов"
		защита_прав_граждан
			Общественный_контроль_за_правоохранительными_органами d:"посещение общественными наблюдателями мест принудительного содержания"
		защита_исторического_наследия
			защита_исторических_зданий
				Сохраним_наследие_Урала d:"постановка зданий на государственную охрану"
	исследование
		OSM_Project d:"исследования городской среды и процессов для принятия правильных решений на всех этапах организации строительства" need:"дендрологи, транспортные инженеры, сметчики, организаторы волонтерских движений"
		Городок_милиции d:"изучение района и создание его мифологии"
	?
		Кофейня_Maybe_Cup d:"кофейня с цветным кофе"
	
; сообщество определяется через инициативы и проекты, которые оно реализует
; примеры на Никельском опыте
; Сообщество сторонников КОБ - совместный просмотр видеолекций генерала Петрова, организация воскресников
; клуб Диалог - участие клуба в эстафете в Киркенесе на 17 мая, экскурсия в монастырь Луостари, велопокатушки к лавву в Санднесе

